{
  "name": "wnba-card-collector",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.34.0",
    "browser-image-compression": "^2.0.2",
    "next": "15.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.6.2"
  }
}
